//if positivemult's output is equal to -2^15 and the fianl output is negative, boundcheck's out is 1,
//else the out is 0.

CHIP boundcheck{
	IN in[16], sign;
	OUT posbound;
PARTS:
	Xor(a=in[0], b=false, out=out0);
	Xor(a=in[1], b=false, out=out1);
	Xor(a=in[2], b=false, out=out2);
	Xor(a=in[3], b=false, out=out3);
	Xor(a=in[4], b=false, out=out4);
	Xor(a=in[5], b=false, out=out5);
	Xor(a=in[6], b=false, out=out6);
	Xor(a=in[7], b=false, out=out7);
	Xor(a=in[8], b=false, out=out8);
	Xor(a=in[9], b=false, out=out9);
	Xor(a=in[10], b=false, out=out10);
	Xor(a=in[11], b=false, out=out11);
	Xor(a=in[12], b=false, out=out12);
	Xor(a=in[13], b=false, out=out13);
	Xor(a=in[14], b=false, out=out14);
	Xor(a=in[15], b=true, out=out15);
	
	Or8Way(in[0]=out0, in[1]=out1, in[2]=out2, in[3]=out3, in[4]=out4, in[5]=out5, in[6]=out6, in[7]=out7, out=outor1);
	Or8Way(in[0]=out8, in[1]=out9, in[2]=out10, in[3]=out11, in[4]=out12, in[5]=out13, in[6]=out14, in[7]=out15, out=outor2);
	Or(a=outor1, b=outor2, out=outor);
	Not(in=outor, out=notoutor);

	Mux(a=notoutor, b=false, sel=sign, out=posbound);
}